^XA
^LH30,30

^FO10,30^A0,20^FD0:MAIS QUE FAIT LA POLICE 0 ?^FS
^FO10,70^A1,20^FD1:MAIS QUE FAIT LA POLICE 1 ?^FS
^FO10,110^A2,20^FD2:MAIS QUE FAIT LA POLICE 2 ?^FS
^FO10,150^A3,20^FD3:MAIS QUE FAIT LA POLICE 3 ?^FS
^FO10,190^A4,20^FD4:MAIS QUE FAIT LA POLICE 4 ?^FS
^FO10,230^AA,20^FDA:MAIS QUE FAIT LA POLICE A ?^FS
^FO10,270^AB,20^FDB:MAIS QUE FAIT LA POLICE B ?^FS
^FO10,310^AC,20^FDC:MAIS QUE FAIT LA POLICE C ?^FS
^FO10,350^AE,20^FDE:MAIS QUE FAIT LA POLICE E ?^FS
^FO10,390^AF,20^FDF:MAIS QUE FAIT LA POLICE F ?^FS
^FO10,430^AG,20^FDG:MAIS QUE FAIT LA POLICE G ?^FS
^FO10,470^AH,20^FDH:MAIS QUE FAIT LA POLICE H ?^FS
^FO10,510^AI,20^FDI:MAIS QUE FAIT LA POLICE I ?^FS
^FO10,550^AP,20^FDP:MAIS QUE FAIT LA POLICE P ?^FS
^FO10,590^AQ,20^FDQ:MAIS QUE FAIT LA POLICE Q ?^FS
^FO10,630^AR,20^FDR:MAIS QUE FAIT LA POLICE R ?^FS
^FO10,670^AS,20^FDS:MAIS QUE FAIT LA POLICE S ?^FS
^FO10,710^AT,20^FDT:MAIS QUE FAIT LA POLICE T ?^FS
^FO10,750^AU,20^FDU:MAIS QUE FAIT LA POLICE U ?^FS
^FO10,830^AZ,20^FDZ:MAIS QUE FAIT LA POLICE Z ?^FS

^XZ